<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?><?import edu.uci.swe245p_gui.ex32_applying_fxml_to_ex23.SideBarButton?><?import edu.uci.swe245p_gui.ex32_applying_fxml_to_ex23.SideBarLogo?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="edu.uci.swe245p_gui.ex32_applying_fxml_to_ex23.SideBar">
  <SideBarLogo />
  <SideBarButton fx:id="newStudentButton" text="➕ New Student" onAction="#newStudent" />
  <SideBarButton fx:id="deleteStudentButton" text="❌ Delete Student" onAction="#deleteStudent" />
  <SideBarButton fx:id="saveChangesButton" text="💾 Save Changes" onAction="#saveChanges" />
  <SideBarButton fx:id="nextStudentButton" text="Next Student →" onAction="#nextStudent" />
  <SideBarButton fx:id="prevStudentButton" text="← Previous Student" onAction="#prevStudent" />
</fx:root>
