<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<fx:root type="javafx.scene.control.Tab" xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="uci.mswe.swe245p_gui.ex32_applying_fxml_to_ex23.StatsTab">
  <!--  <HBox>-->
  <!--    <PieChart fx:id="pie" data="#pieData" />-->
  <!--    <BarChart fx:id="bar" data="#barData" />-->
  <!--  </HBox>-->
</fx:root>
