<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?><?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="uci.mswe.swe245p_gui.ex32_applying_fxml_to_ex23.StatusBar">
  <Label fx:id="status" />
</fx:root>
